{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "CopperOreBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block"
    },
    {
      "name": "CopperOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block_recipe"
    },
    {
      "name": "CopperBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block_ore_recipe"
    },
    {
      "name": "CopperOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_smelting"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword"
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel"
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe"
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe_recipe"
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe_recipe"
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword_recipe"
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel_recipe"
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe_recipe"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor"
    },
    {
      "name": "CopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_helmet_recipe"
    },
    {
      "name": "CopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_body_recipe"
    },
    {
      "name": "CopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_leggings_recipe"
    },
    {
      "name": "CopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_boots_recipe"
    },
    {
      "name": "EmeraldPickaxe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_pickaxe"
    },
    {
      "name": "EmeraldAxe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_axe"
    },
    {
      "name": "EmeraldSword",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_sword"
    },
    {
      "name": "EmeraldShovel",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_shovel"
    },
    {
      "name": "EmeraldHoe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_hoe"
    },
    {
      "name": "EmeraldPickaxeRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_pickaxe_recipe"
    },
    {
      "name": "EmeraldAxeRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_axe_recipe"
    },
    {
      "name": "EmeraldSwordRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_sword_recipe"
    },
    {
      "name": "EmeraldShovelRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_shovel_recipe"
    },
    {
      "name": "EmeraldHoeRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_hoe_recipe"
    },
    {
      "name": "RubyGem",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_gem"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore"
    },
    {
      "name": "RubyOreBlock",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_block"
    },
    {
      "name": "RubyOreBlockRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_block_recipe"
    },
    {
      "name": "RubyBlockOreRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block_ore_recipe"
    },
    {
      "name": "RubyOreSmelting",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_smelting"
    },
    {
      "name": "RubyPickaxe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_pickaxe"
    },
    {
      "name": "RubyAxe",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_axe"
    },
    {
      "name": "RubySword",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword"
    },
    {
      "name": "RubyShovel",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_shovel"
    },
    {
      "name": "RubyHoe",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_hoe"
    },
    {
      "name": "RubyPickaxeRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_pickaxe_recipe"
    },
    {
      "name": "RubyAxeRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_axe_recipe"
    },
    {
      "name": "RubySwordRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword_recipe"
    },
    {
      "name": "RubyShovelRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_shovel_recipe"
    },
    {
      "name": "RubyHoeRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_hoe_recipe"
    },
    {
      "name": "RubyArmor",
      "type": "armor",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor"
    },
    {
      "name": "RubyArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_helmet_recipe"
    },
    {
      "name": "RubyArmorBodyRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_body_recipe"
    },
    {
      "name": "RubyArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_leggings_recipe"
    },
    {
      "name": "RubyArmorBootsRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_boots_recipe"
    },
    {
      "name": "EmeraldArmor",
      "type": "armor",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor"
    },
    {
      "name": "EmeraldArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_helmet_recipe"
    },
    {
      "name": "EmeraldArmorBodyRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_body_recipe"
    },
    {
      "name": "EmeraldArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_leggings_recipe"
    },
    {
      "name": "EmeraldArmorBootsRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_boots_recipe"
    },
    {
      "name": "UraniumGem",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_gem"
    },
    {
      "name": "UraniumOre",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_ore"
    },
    {
      "name": "UraniumOreBlock",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_ore_block"
    },
    {
      "name": "UraniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_ore_block_recipe"
    },
    {
      "name": "UraniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_block_ore_recipe"
    },
    {
      "name": "UraniumOreSmelting",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_ore_smelting"
    },
    {
      "name": "UraniumFuel",
      "type": "fuel",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_fuel"
    },
    {
      "name": "Radiation",
      "type": "potion",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radiation"
    },
    {
      "name": "MeatGem",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meat_gem"
    },
    {
      "name": "MeatOre",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meat_ore"
    },
    {
      "name": "MeatOreBlock",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meat_ore_block"
    },
    {
      "name": "MeatOreBlockRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meat_ore_block_recipe"
    },
    {
      "name": "MeatBlockOreRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meat_block_ore_recipe"
    },
    {
      "name": "MeatOreSmelting",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meat_ore_smelting"
    },
    {
      "name": "RottenFleshToMeat",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_flesh_to_meat"
    },
    {
      "name": "PigValleyBiome",
      "type": "biome",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pig_valley_biome"
    },
    {
      "name": "PigDimension",
      "type": "dimension",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pig_dimension"
    },
    {
      "name": "AluminiumIngot",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ingot"
    },
    {
      "name": "AluminiumOre",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore"
    },
    {
      "name": "AluminiumOreBlock",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_block"
    },
    {
      "name": "AluminiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_block_recipe"
    },
    {
      "name": "AluminiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_block_ore_recipe"
    },
    {
      "name": "AluminiumOreSmelting",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_smelting"
    },
    {
      "name": "AluminiumPickaxe",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_pickaxe"
    },
    {
      "name": "AluminiumAxe",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_axe"
    },
    {
      "name": "AluminiumSword",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_sword"
    },
    {
      "name": "AluminiumShovel",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_shovel"
    },
    {
      "name": "AluminiumHoe",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_hoe"
    },
    {
      "name": "AluminiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_pickaxe_recipe"
    },
    {
      "name": "AluminiumAxeRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_axe_recipe"
    },
    {
      "name": "AluminiumSwordRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_sword_recipe"
    },
    {
      "name": "AluminiumShovelRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_shovel_recipe"
    },
    {
      "name": "AluminiumHoeRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_hoe_recipe"
    },
    {
      "name": "AluminiumArmor",
      "type": "armor",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor"
    },
    {
      "name": "AluminiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_helmet_recipe"
    },
    {
      "name": "AluminiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_body_recipe"
    },
    {
      "name": "AluminiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_leggings_recipe"
    },
    {
      "name": "AluminiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_boots_recipe"
    },
    {
      "name": "ReachPigValley",
      "type": "achievement",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reach_pig_valley"
    },
    {
      "name": "UraniumBlockFuel",
      "type": "fuel",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_block_fuel"
    },
    {
      "name": "Cardboard",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboard"
    },
    {
      "name": "CardboardRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboard_recipe"
    },
    {
      "name": "CardboardedArmor",
      "type": "armor",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboarded_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CardboardedArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboarded_armor_helmet_recipe"
    },
    {
      "name": "CardboardedArmorBodyRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboarded_armor_body_recipe"
    },
    {
      "name": "CardboardedArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboarded_armor_leggings_recipe"
    },
    {
      "name": "CardboardedArmorBootsRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboarded_armor_boots_recipe"
    },
    {
      "name": "CardboardedPickaxe",
      "type": "tool",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboarded_pickaxe"
    },
    {
      "name": "CardboardedAxe",
      "type": "tool",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboarded_axe"
    },
    {
      "name": "CardboardedSword",
      "type": "tool",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboarded_sword"
    },
    {
      "name": "CardboardedShovel",
      "type": "tool",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboarded_shovel"
    },
    {
      "name": "CardboardedHoe",
      "type": "tool",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboarded_hoe"
    },
    {
      "name": "CardboardedPickaxeRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboarded_pickaxe_recipe"
    },
    {
      "name": "CardboardedAxeRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboarded_axe_recipe"
    },
    {
      "name": "CardboardedSwordRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboarded_sword_recipe"
    },
    {
      "name": "CardboardedShovelRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboarded_shovel_recipe"
    },
    {
      "name": "CardboardedHoeRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboarded_hoe_recipe"
    },
    {
      "name": "PorkerIgniterRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "porker_igniter_recipe"
    },
    {
      "name": "CarbonDust",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_dust"
    },
    {
      "name": "CarbonOre",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_ore"
    },
    {
      "name": "CarbonOreBlock",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_ore_block"
    },
    {
      "name": "CarbonOreBlockRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_ore_block_recipe"
    },
    {
      "name": "CarbonBlockOreRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_block_ore_recipe"
    },
    {
      "name": "CarbonOreSmelting",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_ore_smelting"
    },
    {
      "name": "CarbonPickaxe",
      "type": "tool",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_pickaxe"
    },
    {
      "name": "CarbonAxe",
      "type": "tool",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_axe"
    },
    {
      "name": "CarbonSword",
      "type": "tool",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_sword"
    },
    {
      "name": "CarbonShovel",
      "type": "tool",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_shovel"
    },
    {
      "name": "CarbonHoe",
      "type": "tool",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_hoe"
    },
    {
      "name": "CarbonPickaxeRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_pickaxe_recipe"
    },
    {
      "name": "CarbonAxeRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_axe_recipe"
    },
    {
      "name": "CarbonSwordRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_sword_recipe"
    },
    {
      "name": "CarbonShovelRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_shovel_recipe"
    },
    {
      "name": "CarbonHoeRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_hoe_recipe"
    },
    {
      "name": "CarbonArmor",
      "type": "armor",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_armor"
    },
    {
      "name": "CarbonArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_armor_helmet_recipe"
    },
    {
      "name": "CarbonArmorBodyRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_armor_body_recipe"
    },
    {
      "name": "CarbonArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_armor_leggings_recipe"
    },
    {
      "name": "CarbonArmorBootsRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_armor_boots_recipe"
    },
    {
      "name": "BronseIngot",
      "type": "item",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_ingot"
    },
    {
      "name": "BronseOre",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_ore"
    },
    {
      "name": "BronseOreBlock",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_ore_block"
    },
    {
      "name": "BronseOreBlockRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_ore_block_recipe"
    },
    {
      "name": "BronseBlockOreRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_block_ore_recipe"
    },
    {
      "name": "BronseOreSmelting",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_ore_smelting"
    },
    {
      "name": "BronsePickaxe",
      "type": "tool",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_pickaxe"
    },
    {
      "name": "BronseAxe",
      "type": "tool",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_axe"
    },
    {
      "name": "BronseSword",
      "type": "tool",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_sword"
    },
    {
      "name": "BronseShovel",
      "type": "tool",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_shovel"
    },
    {
      "name": "BronseHoe",
      "type": "tool",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_hoe"
    },
    {
      "name": "BronsePickaxeRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_pickaxe_recipe"
    },
    {
      "name": "BronseAxeRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_axe_recipe"
    },
    {
      "name": "BronseSwordRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_sword_recipe"
    },
    {
      "name": "BronseShovelRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_shovel_recipe"
    },
    {
      "name": "BronseHoeRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_hoe_recipe"
    },
    {
      "name": "BronseArmor",
      "type": "armor",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_armor"
    },
    {
      "name": "BronseArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_armor_helmet_recipe"
    },
    {
      "name": "BronseArmorBodyRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_armor_body_recipe"
    },
    {
      "name": "BronseArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_armor_leggings_recipe"
    },
    {
      "name": "BronseArmorBootsRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_armor_boots_recipe"
    },
    {
      "name": "BronseRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronse_recipe"
    },
    {
      "name": "RecurveBow",
      "type": "gun",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recurve_bow"
    },
    {
      "name": "RecurveBowRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recurve_bow_recipe"
    },
    {
      "name": "TitaniumIngot",
      "type": "item",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ingot"
    },
    {
      "name": "TitaniumOre",
      "type": "block",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore"
    },
    {
      "name": "TitaniumOreBlock",
      "type": "block",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore_block"
    },
    {
      "name": "TitaniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore_block_recipe"
    },
    {
      "name": "TitaniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_block_ore_recipe"
    },
    {
      "name": "TitaniumOreSmelting",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore_smelting"
    },
    {
      "name": "TitaniumPickaxe",
      "type": "tool",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_pickaxe"
    },
    {
      "name": "TitaniumAxe",
      "type": "tool",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_axe"
    },
    {
      "name": "TitaniumSword",
      "type": "tool",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_sword"
    },
    {
      "name": "TitaniumShovel",
      "type": "tool",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_shovel"
    },
    {
      "name": "TitaniumHoe",
      "type": "tool",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_hoe"
    },
    {
      "name": "TitaniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_pickaxe_recipe"
    },
    {
      "name": "TitaniumAxeRecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_axe_recipe"
    },
    {
      "name": "TitaniumSwordRecipe",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_sword_recipe"
    },
    {
      "name": "TitaniumShovelRecipe",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_shovel_recipe"
    },
    {
      "name": "TitaniumHoeRecipe",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_hoe_recipe"
    },
    {
      "name": "TitaniumArmor",
      "type": "armor",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor"
    },
    {
      "name": "TitaniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_helmet_recipe"
    },
    {
      "name": "TitaniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_body_recipe"
    },
    {
      "name": "TitaniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_leggings_recipe"
    },
    {
      "name": "TitaniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_boots_recipe"
    },
    {
      "name": "FlakJacket",
      "type": "enchantment",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flak_jacket"
    },
    {
      "name": "TungstenIngot",
      "type": "item",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_ingot"
    },
    {
      "name": "TungstenOre",
      "type": "block",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_ore"
    },
    {
      "name": "TungstenOreBlock",
      "type": "block",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_ore_block"
    },
    {
      "name": "TungstenOreBlockRecipe",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_ore_block_recipe"
    },
    {
      "name": "TungstenBlockOreRecipe",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_block_ore_recipe"
    },
    {
      "name": "TungstenOreSmelting",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_ore_smelting"
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet"
    },
    {
      "name": "BulletRecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_recipe"
    },
    {
      "name": "Pistol",
      "type": "gun",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pistol"
    },
    {
      "name": "Rifle",
      "type": "gun",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rifle"
    },
    {
      "name": "AmmoClip",
      "type": "item",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ammo_clip"
    },
    {
      "name": "AutoRifle",
      "type": "gun",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_rifle"
    },
    {
      "name": "BulletToAmmoClip",
      "type": "recipe",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_to_ammo_clip"
    },
    {
      "name": "AmmoClipToBullet",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ammo_clip_to_bullet"
    },
    {
      "name": "FuelTank",
      "type": "block",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuel_tank"
    },
    {
      "name": "FuelTankRecipe",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuel_tank_recipe"
    },
    {
      "name": "Fuel",
      "type": "item",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuel"
    },
    {
      "name": "FuelRecipe",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuel_recipe"
    },
    {
      "name": "FuelButActually",
      "type": "fuel",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuel_but_actually"
    },
    {
      "name": "FuelTankGUI",
      "type": "gui",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuel_tank_gui"
    },
    {
      "name": "MineshaftEditedLootTable",
      "type": "loottable",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mineshaft_edited_loot_table"
    },
    {
      "name": "NuclearReactor",
      "type": "block",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuclear_reactor"
    },
    {
      "name": "NuclearReactorGUI",
      "type": "gui",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuclear_reactor_gui"
    },
    {
      "name": "LeadIngot",
      "type": "item",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_ingot"
    },
    {
      "name": "LeadOre",
      "type": "block",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_ore"
    },
    {
      "name": "LeadOreBlock",
      "type": "block",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_ore_block"
    },
    {
      "name": "LeadOreBlockRecipe",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_ore_block_recipe"
    },
    {
      "name": "LeadBlockOreRecipe",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_block_ore_recipe"
    },
    {
      "name": "LeadOreSmelting",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_ore_smelting"
    },
    {
      "name": "NuclearReactorRecipe",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuclear_reactor_recipe"
    },
    {
      "name": "RadiationSickness",
      "type": "procedure",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radiation_sickness",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NuclearWaste",
      "type": "block",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuclear_waste"
    },
    {
      "name": "RadiationOnPotionActiveTick",
      "type": "procedure",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radiation_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NuclearTNT",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuclear_tnt"
    },
    {
      "name": "PollutedWorld",
      "type": "dimension",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polluted_world"
    },
    {
      "name": "NuclearReactorGUIProcedure",
      "type": "procedure",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuclear_reactor_gui_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NuclearSpiderEye",
      "type": "recipe",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuclear_spider_eye"
    },
    {
      "name": "PigPresident",
      "type": "mob",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pig_president"
    },
    {
      "name": "PigSoldier",
      "type": "mob",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pig_soldier"
    },
    {
      "name": "PigFarmer",
      "type": "mob",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pig_farmer"
    },
    {
      "name": "PigHouse",
      "type": "structure",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pig_house"
    },
    {
      "name": "CowSoldier",
      "type": "mob",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cow_soldier"
    },
    {
      "name": "CowHillsBiome",
      "type": "biome",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cow_hills_biome"
    },
    {
      "name": "CowPresident",
      "type": "mob",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cow_president"
    },
    {
      "name": "CowFarmer",
      "type": "mob",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cow_farmer"
    },
    {
      "name": "ReachPollutedWorld",
      "type": "achievement",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reach_polluted_world"
    },
    {
      "name": "ReachPigValleyCompletion",
      "type": "procedure",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reach_pig_valley_completion",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PollutedWorldIgniterRecipe",
      "type": "recipe",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polluted_world_igniter_recipe"
    },
    {
      "name": "TheFuturePower",
      "type": "achievement",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_future_power"
    },
    {
      "name": "TheFallOut",
      "type": "achievement",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_fall_out"
    },
    {
      "name": "Wasteland",
      "type": "biome",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wasteland"
    },
    {
      "name": "UraniumBox",
      "type": "item",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_box"
    },
    {
      "name": "UraniumBoxGUI",
      "type": "gui",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_box_gui"
    },
    {
      "name": "UraniumBoxRecipe",
      "type": "recipe",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_box_recipe"
    },
    {
      "name": "MoonBiome",
      "type": "biome",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moon_biome"
    },
    {
      "name": "Moon",
      "type": "dimension",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moon"
    },
    {
      "name": "MarsBiome",
      "type": "biome",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mars_biome"
    },
    {
      "name": "Mars",
      "type": "dimension",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mars"
    },
    {
      "name": "MoonIgniterRecipe",
      "type": "recipe",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moon_igniter_recipe"
    },
    {
      "name": "MarsIgniterRecipe",
      "type": "recipe",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mars_igniter_recipe"
    },
    {
      "name": "AlienGem",
      "type": "item",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_gem"
    },
    {
      "name": "AlienOre",
      "type": "block",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_ore"
    },
    {
      "name": "AlienOreBlock",
      "type": "block",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_ore_block"
    },
    {
      "name": "AlienOreBlockRecipe",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_ore_block_recipe"
    },
    {
      "name": "AlienBlockOreRecipe",
      "type": "recipe",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_block_ore_recipe"
    },
    {
      "name": "AlienOreSmelting",
      "type": "recipe",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_ore_smelting"
    },
    {
      "name": "AlienPickaxe",
      "type": "tool",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_pickaxe"
    },
    {
      "name": "AlienAxe",
      "type": "tool",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_axe"
    },
    {
      "name": "AlienSword",
      "type": "tool",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_sword"
    },
    {
      "name": "AlienShovel",
      "type": "tool",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_shovel"
    },
    {
      "name": "AlienHoe",
      "type": "tool",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_hoe"
    },
    {
      "name": "AlienPickaxeRecipe",
      "type": "recipe",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_pickaxe_recipe"
    },
    {
      "name": "AlienAxeRecipe",
      "type": "recipe",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_axe_recipe"
    },
    {
      "name": "AlienSwordRecipe",
      "type": "recipe",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_sword_recipe"
    },
    {
      "name": "AlienShovelRecipe",
      "type": "recipe",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_shovel_recipe"
    },
    {
      "name": "AlienHoeRecipe",
      "type": "recipe",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_hoe_recipe"
    },
    {
      "name": "AlienArmor",
      "type": "armor",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AlienArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_armor_helmet_recipe"
    },
    {
      "name": "AlienArmorBodyRecipe",
      "type": "recipe",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_armor_body_recipe"
    },
    {
      "name": "AlienArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_armor_leggings_recipe"
    },
    {
      "name": "AlienArmorBootsRecipe",
      "type": "recipe",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien_armor_boots_recipe"
    },
    {
      "name": "Alien",
      "type": "mob",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alien"
    },
    {
      "name": "ReachMoon",
      "type": "achievement",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reach_moon"
    },
    {
      "name": "ReachMars",
      "type": "achievement",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reach_mars"
    },
    {
      "name": "ObtainAlienMaterial",
      "type": "achievement",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obtain_alien_material"
    },
    {
      "name": "SyntheticExperiments",
      "type": "achievement",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "synthetic_experiments"
    },
    {
      "name": "ReachMoonCompletion",
      "type": "procedure",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reach_moon_completion",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReachMarsCompletion",
      "type": "procedure",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reach_mars_completion",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ObtainAlienMaterialCompletion",
      "type": "procedure",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obtain_alien_material_completion",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SyntheticExperimentsCompletion",
      "type": "procedure",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "synthetic_experiments_completion",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PorkerWood",
      "type": "block",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "porker_wood"
    },
    {
      "name": "PorkerLog",
      "type": "block",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "porker_log"
    },
    {
      "name": "PorkerPlanks",
      "type": "block",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "porker_planks"
    },
    {
      "name": "PorkerLeaves",
      "type": "block",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "porker_leaves"
    },
    {
      "name": "PorkerStairs",
      "type": "block",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "porker_stairs"
    },
    {
      "name": "PorkerSlab",
      "type": "block",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "porker_slab"
    },
    {
      "name": "PorkerFence",
      "type": "block",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "porker_fence"
    },
    {
      "name": "PorkerFenceGate",
      "type": "block",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "porker_fence_gate"
    },
    {
      "name": "PorkerItemsTag",
      "type": "tag",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "porker_items_tag"
    },
    {
      "name": "PorkerWoodRecipe",
      "type": "recipe",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "porker_wood_recipe"
    },
    {
      "name": "PorkerPlanksRecipe",
      "type": "recipe",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "porker_planks_recipe"
    },
    {
      "name": "PorkerStairsRecipe",
      "type": "recipe",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "porker_stairs_recipe"
    },
    {
      "name": "PorkerSlabRecipe",
      "type": "recipe",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "porker_slab_recipe"
    },
    {
      "name": "PorkerFenceRecipe",
      "type": "recipe",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "porker_fence_recipe"
    },
    {
      "name": "PorkerFenceGateRecipe",
      "type": "recipe",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "porker_fence_gate_recipe"
    },
    {
      "name": "PorkerStickRecipe",
      "type": "recipe",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "porker_stick_recipe"
    },
    {
      "name": "CowerWood",
      "type": "block",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cower_wood"
    },
    {
      "name": "CowerLog",
      "type": "block",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cower_log"
    },
    {
      "name": "CowerPlanks",
      "type": "block",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cower_planks"
    },
    {
      "name": "CowerLeaves",
      "type": "block",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cower_leaves"
    },
    {
      "name": "CowerStairs",
      "type": "block",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cower_stairs"
    },
    {
      "name": "CowerSlab",
      "type": "block",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cower_slab"
    },
    {
      "name": "CowerFence",
      "type": "block",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cower_fence"
    },
    {
      "name": "CowerFenceGate",
      "type": "block",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cower_fence_gate"
    },
    {
      "name": "CowerItemsTag",
      "type": "tag",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cower_items_tag"
    },
    {
      "name": "CowerWoodRecipe",
      "type": "recipe",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cower_wood_recipe"
    },
    {
      "name": "CowerPlanksRecipe",
      "type": "recipe",
      "sortid": 306,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cower_planks_recipe"
    },
    {
      "name": "CowerStairsRecipe",
      "type": "recipe",
      "sortid": 307,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cower_stairs_recipe"
    },
    {
      "name": "CowerSlabRecipe",
      "type": "recipe",
      "sortid": 308,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cower_slab_recipe"
    },
    {
      "name": "CowerFenceRecipe",
      "type": "recipe",
      "sortid": 309,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cower_fence_recipe"
    },
    {
      "name": "CowerFenceGateRecipe",
      "type": "recipe",
      "sortid": 310,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cower_fence_gate_recipe"
    },
    {
      "name": "CowerStickRecipe",
      "type": "recipe",
      "sortid": 311,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cower_stick_recipe"
    },
    {
      "name": "ColaFoodEaten",
      "type": "procedure",
      "sortid": 312,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cola_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cola",
      "type": "food",
      "sortid": 312,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cola"
    },
    {
      "name": "Chocolate",
      "type": "food",
      "sortid": 313,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate"
    },
    {
      "name": "ChocolateMilk",
      "type": "food",
      "sortid": 314,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_milk"
    },
    {
      "name": "StrawberryBush",
      "type": "plant",
      "sortid": 315,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strawberry_bush"
    },
    {
      "name": "Strawberry",
      "type": "food",
      "sortid": 316,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strawberry"
    },
    {
      "name": "AppleJuice",
      "type": "food",
      "sortid": 317,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apple_juice"
    },
    {
      "name": "Pancake",
      "type": "food",
      "sortid": 318,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pancake"
    },
    {
      "name": "Tomato",
      "type": "food",
      "sortid": 319,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomato"
    },
    {
      "name": "TomatoPlant",
      "type": "plant",
      "sortid": 320,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomato_plant"
    },
    {
      "name": "TomatoSoup",
      "type": "food",
      "sortid": 321,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomato_soup"
    },
    {
      "name": "ChickenSoup",
      "type": "food",
      "sortid": 322,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chicken_soup"
    },
    {
      "name": "ColaRecipe",
      "type": "recipe",
      "sortid": 323,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cola_recipe"
    },
    {
      "name": "ChocolateRecipe",
      "type": "recipe",
      "sortid": 324,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_recipe"
    },
    {
      "name": "ChocolateMilkRecipe",
      "type": "recipe",
      "sortid": 325,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_milk_recipe"
    },
    {
      "name": "AppleJuiceRecipe",
      "type": "recipe",
      "sortid": 326,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apple_juice_recipe"
    },
    {
      "name": "PancakeRecipe",
      "type": "recipe",
      "sortid": 327,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pancake_recipe"
    },
    {
      "name": "TomatoSoupRecipe",
      "type": "recipe",
      "sortid": 328,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomato_soup_recipe"
    },
    {
      "name": "ChickenSoupRecipe",
      "type": "recipe",
      "sortid": 329,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chicken_soup_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.porkys_betterminecraft.apple_juice": "Apple Juice",
      "item.porkys_betterminecraft.copper_hoe": "Copper Hoe",
      "advancements.the_fall_out.title": "The Fall-Out",
      "block.porkys_betterminecraft.bronse_ore_block": "Block of Bronse",
      "item.porkys_betterminecraft.carbon_hoe": "Carbon Hoe",
      "entity.porkys_betterminecraft.pig_president": "Pig President",
      "advancements.reach_mars.descr": "Reach Mars",
      "block.porkys_betterminecraft.uranium_ore_block": "Block of Uranium",
      "advancements.reach_polluted_world.descr": "Reach the Polluted World",
      "item.porkys_betterminecraft.ruby_pickaxe": "Ruby Pickaxe",
      "item.porkys_betterminecraft.tomato": "Tomato",
      "block.porkys_betterminecraft.uranium_ore": "Uranium Ore",
      "entity.porkys_betterminecraft.pig_soldier": "Pig Soldier",
      "item.porkys_betterminecraft.cow_farmer_spawn_egg": "Cow Farmer Spawn Egg",
      "item.porkys_betterminecraft.ruby_armor_boots": "Ruby Boots",
      "item.porkys_betterminecraft.pig_farmer_spawn_egg": "Pig Farmer Spawn Egg",
      "item.porkys_betterminecraft.carbon_pickaxe": "Carbon Pickaxe",
      "item.porkys_betterminecraft.titanium_ingot": "Titanium",
      "advancements.synthetic_experiments.title": "Synthetic Experiments",
      "entity.porkys_betterminecraft.cow_president": "Cow President",
      "block.porkys_betterminecraft.aluminium_ore": "Aluminium Ore",
      "item.porkys_betterminecraft.alien_gem": "Alien Material",
      "block.porkys_betterminecraft.copper_ore": "Copper Ore",
      "item.porkys_betterminecraft.cardboarded_armor_helmet": "Cardboarded Helmet",
      "entity.porkys_betterminecraft.pig_farmer": "Pig Farmer",
      "item.porkys_betterminecraft.alien_spawn_egg": "Alien Spawn Egg",
      "block.porkys_betterminecraft.carbon_ore": "Carbon Ore",
      "item.porkys_betterminecraft.cow_farmer": "Cow Farmer Spawn Egg",
      "block.porkys_betterminecraft.tomato_plant": "Tomato Plant",
      "block.porkys_betterminecraft.porker_stairs": "Porker Stairs",
      "item.porkys_betterminecraft.emerald_pickaxe": "Emerald Pickaxe",
      "item.porkys_betterminecraft.ruby_axe": "Ruby Axe",
      "item.porkys_betterminecraft.bronse_pickaxe": "Bronse Pickaxe",
      "item.porkys_betterminecraft.titanium_armor_leggings": "Titanium Leggings",
      "block.porkys_betterminecraft.meat_ore": "Meat Ore",
      "block.porkys_betterminecraft.nuclear_waste": "Nuclear Waste",
      "effect.radiation": "Radiation",
      "block.porkys_betterminecraft.porker_wood": "Porker Wood",
      "item.porkys_betterminecraft.meat_gem": "Meat",
      "block.porkys_betterminecraft.copper_ore_block": "Block of Copper",
      "item.porkys_betterminecraft.bronse_armor_leggings": "Bronse Leggings",
      "item.porkys_betterminecraft.copper_sword": "Copper Sword",
      "item.porkys_betterminecraft.carbon_armor_boots": "Carbon Boots",
      "entity.porkys_betterminecraft.alien": "Alien",
      "item.porkys_betterminecraft.emerald_armor_helmet": "Emerald Helmet",
      "item.porkys_betterminecraft.uranium_gem": "Uranium",
      "item.porkys_betterminecraft.tungsten_ingot": "Tungsten",
      "block.porkys_betterminecraft.alien_ore": "Alien Ore",
      "item.porkys_betterminecraft.alien_axe": "Alien Axe",
      "item.porkys_betterminecraft.aluminium_armor_chestplate": "Aluminium Chestplate",
      "block.porkys_betterminecraft.cower_wood": "Cower Wood",
      "item.porkys_betterminecraft.emerald_shovel": "Emerald Shovel",
      "block.porkys_betterminecraft.tungsten_ore": "Tungsten Ore",
      "advancements.reach_moon.descr": "Reach the Moon",
      "item.porkys_betterminecraft.titanium_armor_helmet": "Titanium Helmet",
      "item.porkys_betterminecraft.aluminium_armor_boots": "Aluminium Boots",
      "item.porkys_betterminecraft.alien_armor_helmet": "Alien Helmet",
      "entity.porkys_betterminecraft.cow_soldier": "Cow Soldier",
      "item.porkys_betterminecraft.bronse_armor_boots": "Bronse Boots",
      "item.porkys_betterminecraft.aluminium_armor_helmet": "Aluminium Helmet",
      "item.porkys_betterminecraft.alien": "Alien Spawn Egg",
      "item.porkys_betterminecraft.copper_ingot": "Copper",
      "item.porkys_betterminecraft.chocolate": "Chocolate",
      "item.porkys_betterminecraft.fuel": "Fuel",
      "item.porkys_betterminecraft.titanium_pickaxe": "Titanium Pickaxe",
      "item.porkys_betterminecraft.ruby_shovel": "Ruby Shovel",
      "block.porkys_betterminecraft.aluminium_ore_block": "Block of Aluminium",
      "item.porkys_betterminecraft.ruby_gem": "Ruby",
      "item.porkys_betterminecraft.cardboarded_hoe": "Cardboarded Hoe",
      "item.porkys_betterminecraft.cardboard": "Cardboard",
      "item.porkys_betterminecraft.carbon_sword": "Carbon Sword",
      "item.minecraft.potion.effect.radiation": "Potion Of Radiation",
      "block.porkys_betterminecraft.cower_stairs": "Cower Stairs",
      "item.porkys_betterminecraft.aluminium_pickaxe": "Aluminium Pickaxe",
      "item.porkys_betterminecraft.pig_soldier_spawn_egg": "Pig Soldier Spawn Egg",
      "item.porkys_betterminecraft.titanium_armor_chestplate": "Titanium Chestplate",
      "item.porkys_betterminecraft.carbon_armor_chestplate": "Carbon Chestplate",
      "advancements.reach_polluted_world.title": "Smog is in the air",
      "advancements.reach_mars.title": "The Red Planet",
      "item.porkys_betterminecraft.cow_president": "Cow President Spawn Egg",
      "block.porkys_betterminecraft.porker_fence_gate": "Porker Fence Gate",
      "item.porkys_betterminecraft.carbon_armor_leggings": "Carbon Leggings",
      "item.porkys_betterminecraft.auto_rifle": "Automatic Rifle",
      "block.porkys_betterminecraft.fuel_tank": "Fuel Tank",
      "block.porkys_betterminecraft.ruby_ore": "Ruby Ore",
      "item.porkys_betterminecraft.bullet": "Bullet",
      "item.porkys_betterminecraft.cow_soldier_spawn_egg": "Cow Soldier Spawn Egg",
      "block.porkys_betterminecraft.lead_ore": "Lead Ore",
      "item.porkys_betterminecraft.bronse_shovel": "Bronse Shovel",
      "block.porkys_betterminecraft.porker_planks": "Porker Planks",
      "item.porkys_betterminecraft.polluted_world": "Polluted World Portal Igniter",
      "block.porkys_betterminecraft.nuclear_reactor": "Nuclear Reactor",
      "item.porkys_betterminecraft.pig_president": "Pig President Spawn Egg",
      "item.minecraft.tipped_arrow.effect.radiation": "Arrow of Potion Of Radiation",
      "item.porkys_betterminecraft.bronse_hoe": "Bronse Hoe",
      "advancements.obtain_alien_material.title": "The Prophecy is true",
      "item.porkys_betterminecraft.carbon_armor_helmet": "Carbon Helmet",
      "item.porkys_betterminecraft.pig_farmer": "Pig Farmer Spawn Egg",
      "item.porkys_betterminecraft.emerald_hoe": "Emerald Hoe",
      "biome.porkys_betterminecraft.cow_hills_biome": "Cow Hills Biome",
      "item.porkys_betterminecraft.copper_pickaxe": "Copper Pickaxe",
      "item.porkys_betterminecraft.copper_armor_chestplate": "Copper Chestplate",
      "item.porkys_betterminecraft.cardboarded_armor_boots": "Cardboarded Boots",
      "item.porkys_betterminecraft.alien_sword": "Alien Sword",
      "advancements.synthetic_experiments.descr": "Create Fuel",
      "item.porkys_betterminecraft.titanium_hoe": "Titanium Hoe",
      "block.porkys_betterminecraft.ruby_ore_block": "Block of Ruby",
      "block.porkys_betterminecraft.cower_slab": "Cower Slab",
      "block.porkys_betterminecraft.porker_slab": "Porker Slab",
      "item.porkys_betterminecraft.aluminium_hoe": "Aluminium Hoe",
      "item.porkys_betterminecraft.titanium_sword": "Titanium Sword",
      "item.porkys_betterminecraft.emerald_armor_boots": "Emerald Boots",
      "item.porkys_betterminecraft.bronse_sword": "Bronse Sword",
      "block.porkys_betterminecraft.carbon_ore_block": "Block of Carbon",
      "block.porkys_betterminecraft.cower_fence_gate": "Cower Fence Gate",
      "advancements.reach_pig_valley.descr": "Reach Pig Valley",
      "item.porkys_betterminecraft.pig_soldier": "Pig Soldier Spawn Egg",
      "advancements.reach_moon.title": "A small step for man...",
      "block.porkys_betterminecraft.cower_planks": "Cower Planks",
      "biome.porkys_betterminecraft.pig_valley_biome": "Pig Valley Biome",
      "advancements.the_future_power.title": "Onomis Reference",
      "item.porkys_betterminecraft.cow_president_spawn_egg": "Cow President Spawn Egg",
      "item.porkys_betterminecraft.alien_shovel": "Alien Shovel",
      "block.porkys_betterminecraft.cower_fence": "Cower Fence",
      "item.porkys_betterminecraft.alien_pickaxe": "Alien Pickaxe",
      "item.porkys_betterminecraft.aluminium_sword": "Aluminium Sword",
      "item.porkys_betterminecraft.copper_armor_leggings": "Copper Leggings",
      "item.porkys_betterminecraft.ruby_armor_chestplate": "Ruby Chestplate",
      "item.porkys_betterminecraft.pig_dimension": "Porker Igniter",
      "item.porkys_betterminecraft.alien_hoe": "Alien Hoe",
      "item.porkys_betterminecraft.moon": "Moon Portal Igniter",
      "item.porkys_betterminecraft.emerald_axe": "Emerald Axe",
      "advancements.obtain_alien_material.descr": "Obtain Alien Material",
      "item.porkys_betterminecraft.chocolate_milk": "Chocolate Milk",
      "block.porkys_betterminecraft.titanium_ore_block": "Block of Titanium",
      "item.porkys_betterminecraft.cola": "Cola",
      "biome.porkys_betterminecraft.moon_biome": "Moon Biome",
      "block.porkys_betterminecraft.strawberry_bush": "Strawberry Bush",
      "item.porkys_betterminecraft.aluminium_shovel": "Aluminium Shovel",
      "item.porkys_betterminecraft.titanium_armor_boots": "Titanium Boots",
      "item.porkys_betterminecraft.ruby_armor_helmet": "Ruby Helmet",
      "entity.porkys_betterminecraft.cow_farmer": "Cow Farmer",
      "item.porkys_betterminecraft.carbon_axe": "Carbon Axe",
      "item.porkys_betterminecraft.ruby_armor_leggings": "Ruby Leggings",
      "item.porkys_betterminecraft.copper_shovel": "Copper Shovel",
      "item.porkys_betterminecraft.carbon_dust": "Carbon",
      "item.porkys_betterminecraft.tomato_soup": "Tomato Soup",
      "item.porkys_betterminecraft.mars": "Mars Portal Igniter",
      "item.porkys_betterminecraft.cardboarded_armor_chestplate": "Cardboarded Chestplate",
      "block.porkys_betterminecraft.cower_leaves": "Cower Leaves",
      "item.porkys_betterminecraft.copper_armor_helmet": "Copper Helmet",
      "block.porkys_betterminecraft.porker_fence": "Porker Fence",
      "item.porkys_betterminecraft.strawberry": "Strawberry",
      "item.porkys_betterminecraft.aluminium_ingot": "Aluminium",
      "biome.porkys_betterminecraft.wasteland": "Wasteland",
      "item.porkys_betterminecraft.cardboarded_shovel": "Cardboarded Shovel",
      "advancements.reach_pig_valley.title": "Pighalla",
      "item.porkys_betterminecraft.titanium_shovel": "Titanium Shovel",
      "item.porkys_betterminecraft.bronse_axe": "Bronse Axe",
      "item.porkys_betterminecraft.pistol": "Pistol",
      "enchantment.porkys_betterminecraft.flak_jacket": "Flak Jacket",
      "item.minecraft.splash_potion.effect.radiation": "Splash Potion Of Radiation",
      "item.porkys_betterminecraft.aluminium_armor_leggings": "Aluminium Leggings",
      "item.porkys_betterminecraft.cardboarded_armor_leggings": "Cardboarded Leggings",
      "item.porkys_betterminecraft.cardboarded_sword": "Cardboarded Sword",
      "block.porkys_betterminecraft.bronse_ore": "Bronse Ore",
      "item.porkys_betterminecraft.ruby_hoe": "Ruby Hoe",
      "block.porkys_betterminecraft.titanium_ore": "Titanium Ore",
      "item.porkys_betterminecraft.bronse_ingot": "Bronse",
      "item.porkys_betterminecraft.pig_president_spawn_egg": "Pig President Spawn Egg",
      "advancements.the_future_power.descr": "Obtain Uranium",
      "item.porkys_betterminecraft.pancake": "Pancake",
      "block.porkys_betterminecraft.tungsten_ore_block": "Block of Tungsten",
      "advancements.the_fall_out.descr": "Create Nuclear Waste",
      "item.porkys_betterminecraft.cow_soldier": "Cow Soldier Spawn Egg",
      "item.porkys_betterminecraft.alien_armor_boots": "Alien Boots",
      "block.porkys_betterminecraft.lead_ore_block": "Block of Lead",
      "item.porkys_betterminecraft.recurve_bow": "Recurve Bow",
      "item.porkys_betterminecraft.rifle": "Rifle",
      "item.porkys_betterminecraft.bronse_armor_helmet": "Bronse Helmet",
      "item.porkys_betterminecraft.cardboarded_pickaxe": "Cardboarded Pickaxe",
      "item.porkys_betterminecraft.copper_armor_boots": "Copper Boots",
      "item.porkys_betterminecraft.ammo_clip": "Ammo Clip",
      "item.porkys_betterminecraft.titanium_axe": "Titanium Axe",
      "item.porkys_betterminecraft.aluminium_axe": "Aluminium Axe",
      "item.porkys_betterminecraft.emerald_armor_chestplate": "Emerald Chestplate",
      "item.porkys_betterminecraft.chicken_soup": "Chicken Soup",
      "block.porkys_betterminecraft.cower_log": "Cower Log",
      "item.minecraft.lingering_potion.effect.radiation": "Lingering Potion Of Radiation",
      "item.porkys_betterminecraft.carbon_shovel": "Carbon Shovel",
      "block.porkys_betterminecraft.porker_leaves": "Porker Leaves",
      "item.porkys_betterminecraft.bronse_armor_chestplate": "Bronse Chestplate",
      "block.porkys_betterminecraft.porker_log": "Porker Log",
      "item.porkys_betterminecraft.cardboarded_axe": "Cardboarded Axe",
      "item.porkys_betterminecraft.alien_armor_leggings": "Alien Leggings",
      "item.porkys_betterminecraft.alien_armor_chestplate": "Alien Chestplate",
      "biome.porkys_betterminecraft.mars_biome": "Mars Biome",
      "item.porkys_betterminecraft.emerald_sword": "Emerald Sword",
      "item.porkys_betterminecraft.emerald_armor_leggings": "Emerald Leggings",
      "block.porkys_betterminecraft.alien_ore_block": "Block of Alien",
      "item.porkys_betterminecraft.uranium_box": "Uranium Box",
      "item.porkys_betterminecraft.ruby_sword": "Ruby Sword",
      "item.porkys_betterminecraft.lead_ingot": "Lead",
      "block.porkys_betterminecraft.meat_ore_block": "Block of Meat",
      "item.porkys_betterminecraft.copper_axe": "Copper Axe"
    }
  },
  "workspaceSettings": {
    "modid": "porkys_betterminecraft",
    "modName": "Porky\u0027s BetterMinecraft",
    "version": "1.0.0",
    "author": "wesle, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.porkysbetterminecraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000546519
}